"Comment","Designator","Footprint","LCSC Part #"
"CR1220","BT1","kicad6-libraries:CR1220-2","C70381"
"100n","C33","hellen-one-common:C0603","C14663"
"1N4148WS","D1","hellen-one-common:SOD-323","C2128"
"12H1500D","F1","hellen-one-common:PAD-1206-PAD","C182446"
"12H1500D","F2","hellen-one-common:PAD-1206-PAD","C182446"
"12H1500D","F3","hellen-one-common:PAD-1206-PAD","C182446"
"12H1500D","F4","hellen-one-common:PAD-1206-PAD","C182446"
"RUSEFI_LOGO","G1","kicad6-libraries:rusefi_logo",""
"LOGO","G2","hellen-one-common:LOGO",""
"PROTO_AREA","G3","hellen-one-common:PROTO_AREA",""
"PROTO_AREA","G4","hellen-one-common:PROTO_AREA",""
"M3","H1","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"M3","H2","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"M3","H3","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"M3","H4","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"Conn_02x10_Odd_Even","J2","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical",""
"Conn_02x03_Odd_Even","J3","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"Conn_02x04_Odd_Even","J4","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical",""
"Conn_02x09_Odd_Even","J5","Connector_PinHeader_2.54mm:PinHeader_2x09_P2.54mm_Vertical",""
"Conn_01x06","J6","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","C37208"
"Conn_01x05_Male","J7","Connector_Molex:Molex_SPOX_5267-05A_1x05_P2.50mm_Vertical",""
"USB_B_Mini","J8","hellen-one-common:USB-MINI-B-VERTICAL",""
"USB_C","J9","kicad6-libraries:USB_C","C2927038"
"Conn_02x08_Odd_Even","J10","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical",""
"Module-power_12and5V-0.2","M1","hellen-one-power_12and5V-0.2:power_12and5V",""
"Module-knock-0.2","M2","hellen-one-knock-0.2:knock",""
"Module-vr-discrete-0.5","M3","hellen-one-vr-discrete-0.5:vr-discrete",""
"Module-vr-max9924-0.1","M4","hellen-one-vr-max9924-0.1:vr-max9924",""
"Module-wbo-0.5","M5","hellen-one-wbo-0.5:wbo",""
"Module:mega-mcu100/0.3","M6","hellen-one-mega-mcu100-0.3:mega-mcu100",""
"Module-can-0.1","M7","hellen-one-can-0.1:can",""
"Pad","P1","hellen-one-common:PAD-TH",""
"Pad","P2","hellen-one-common:PAD-TH",""
"Pad","P3","hellen-one-common:PAD-TH",""
"Pad","P4","hellen-one-common:PAD-TH",""
"Pad","P7","hellen-one-common:PAD-TH",""
"Pad","P8","hellen-one-common:PAD-TH",""
"4.7k","R1","hellen-one-common:R0603",""
"33k","R2","hellen-one-common:R0603","C4216"
"6.8k","R3","hellen-one-common:R0603","C23212"
"Jumper-Pad-Pad","R4","hellen-one-common:PAD-0805-PAD","C17477"
"0","R5","hellen-one-common:R0603",""
"0","R6","hellen-one-common:R0603","C21189"
"5.6k","R7","hellen-one-common:R0603","C23189"
"5.6k","R8","hellen-one-common:R0603","C23189"
"10k","R35","hellen-one-common:R0805","C17414"
"10k","R36","hellen-one-common:R0805","C17414"
"10k","R37","hellen-one-common:R0805","C17414"
"DNP","R38","hellen-one-common:R0805",""
"DNP","R39","hellen-one-common:R0805",""
"DNP","R40","hellen-one-common:R0805",""
"JDY-33","U5","kicad6-libraries:JDY-33","C9900001612"
